# PiggyMetrics

./: .project  README.md  alauda-new.yml  alauda.yml  notes-alauda.md  notes-new.md  notes.md  piggy.txt  pom.xml
account-service/: .classpath  .factorypath  .project  Dockerfile  entrypoint.sh  pom.xml
account-service/src/main/java/com/piggymetrics/account/: AccountApplication.java
account-service/src/main/java/com/piggymetrics/account/client/: AuthServiceClient.java  AuthServiceClientFallback.java  StatisticsServiceClient.java  StatisticsServiceClientFallback.java
account-service/src/main/java/com/piggymetrics/account/controller/: AccountController.java
account-service/src/main/java/com/piggymetrics/account/service/security/: CustomUserInfoTokenServices.java
account-service/src/main/resources/: bootstrap.yml
account-service/src/test/java/com/piggymetrics/account/: AccountServiceApplicationTests.java
account-service/src/test/java/com/piggymetrics/account/controller/: AccountControllerTest.java
account-service/src/test/java/com/piggymetrics/account/repository/: AccountRepositoryTest.java
auth-service/: .classpath  .project  Dockerfile  pom.xml
auth-service/src/main/java/com/piggymetrics/auth/: AuthApplication.java
auth-service/src/main/java/com/piggymetrics/auth/controller/: UserController.java
auth-service/src/main/java/com/piggymetrics/auth/domain/: User.java
auth-service/src/main/resources/: bootstrap.yml
config/: .project  Dockerfile  pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/shared/: account-service.yml  application.yml  auth-service.yml  gateway.yml  notification-service.yml  registry.yml  statistics-service.yml  zipkin.yml
gateway/: .classpath  .project  Dockerfile  pom.xml
gateway/src/main/java/com/piggymetrics/gateway/: CustomController.java  GatewayApplication.java  PreFilter.java
gateway/src/main/resources/: bootstrap.yml
k8s/: app.yaml  piggy-top-all-init-check.yaml  piggy-top-all-init.yaml  piggy-top-all.yaml
monitoring/: .project  Dockerfile  pom.xml
monitoring/src/main/java/com/piggymetrics/monitoring/: MonitoringApplication.java
monitoring/src/main/resources/: bootstrap.yml
notification-service/: .project  Dockerfile  entrypoint.sh  pom.xml
notification-service/src/main/java/com/piggymetrics/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/piggymetrics/notification/client/: AccountServiceClient.java  AccountServiceClientFallback.java
notification-service/src/main/java/com/piggymetrics/notification/service/: RecipientServiceImpl.java
notification-service/src/main/resources/: bootstrap.yml
registry/: .project  Dockerfile  pom.xml
registry/src/main/java/com/alauda/asf/eureka/: DnsResolver.java  EurekaAutoConfiguration.java  HeadlessServiceEurekaClientConfigBean.java
registry/src/main/java/com/migu/tsg/eureka/: DnsResolver.java  EurekaAutoConfiguration.java  HeadlessServiceEurekaClientConfigBean.java
registry/src/main/java/com/piggymetrics/registry/: RegistryApplication.java
registry/src/main/resources/: bootstrap.yml
statistics-service/: .project  Dockerfile  exchange-rate.json  pom.xml  rate.json
statistics-service/src/main/java/com/piggymetrics/statistics/: StatisticsApplication.java
statistics-service/src/main/java/com/piggymetrics/statistics/client/: ExchangeRatesClient.java  ExchangeRatesClientFallback.java
statistics-service/src/main/java/com/piggymetrics/statistics/controller/: StatisticsController.java
statistics-service/src/main/java/com/piggymetrics/statistics/service/: ExchangeRatesServiceImpl.java
statistics-service/src/main/resources/: bootstrap.yml
webui/: Dockerfile  nginx.conf  proxy.conf
zipkin/: Dockerfile  pom.xml
zipkin/src/main/java/com/alauda/: ZipkinServerApplication.java
zipkin/src/main/resources/: bootstrap.yml
